spring.application.name=quanlynhasach


spring.datasource.url=jdbc:mysql://localhost:3306/laptrinhjava
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

javax.net.ssl.trustStore=classpath:ssl/truststore.jks
javax.net.ssl.trustStorePassword=changeit